# https://www.digitalocean.com/community/tutorials/how-to-integrate-existing-systems-with-kafka-connect

name=local-file-source
connector.class=FileStreamSource
tasks.max=1
topic=connect
file=test.txt
