# https://www.digitalocean.com/community/tutorials/how-to-integrate-existing-systems-with-kafka-connect

name=local-file-sink
connector.class=FileStreamSink
tasks.max=1
topics=connect-test
file=test-sink.txt