# https://www.redpanda.com/blog/stream-data-kafka-connect-snowflake

# Connector name
name=snowflake-sink

# The Java class for the connector
connector.class=com.snowflake.kafka.connector.SnowflakeSinkConnector

# The key converter for this connector
key.converter=org.apache.kafka.connect.storage.StringConverter
#key.converter=com.snowflake.kafka.connector.records.SnowflakeJsonConverter

# The value converter for this connector
value.converter=com.snowflake.kafka.connector.records.SnowflakeJsonConverter
#value.converter=org.apache.kafka.connect.storage.StringConverter

# Number of tasks
tasks.max=8

# Topic to consume messages from
topics=cockroachdb

# Kafka topic and Snowflake table mapping
snowflake.topic2table.map=cockroachdb:kafkatb_batch

# Number of records buffered in memory per Kafka partition
buffer.count.records=10000

# Number of seconds between buffer flushes
buffer.flush.time=60

# Cumulative size in bytes of records buffered in memory per the Kafka partition
buffer.size.bytes=5000000

# The URL for accessing your Snowflake account
snowflake.url.name=account:443

# User login name for the Snowflake account
snowflake.user.name=username

# The private key to authenticate the user (must be a PEM formatted file)
snowflake.private.key=private-key

# If the value of this parameter is not empty, Kafka uses this phrase to try to decrypt the private key
snowflake.private.key.passphrase=

# The name of the database that contains the table to insert rows into
snowflake.database.name=kafkadb

# The name of the schema that contains the table to insert rows into
snowflake.schema.name=kafka_schema

# Snowflake role
snowflake.role.name=kafka_connector_role_1;