connector.name=snowflake
connection-url=jdbc:snowflake://<account>.snowflakecomputing.com
connection-user=username
connection-password=password
snowflake.account=account
snowflake.database=database
snowflake.role=role
snowflake.warehouse=warehouse